@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap')

$purple: hsl(259, 100%, 65%)
$lightRed: hsl(0, 100%, 67%)
$white: hsl(0, 0%, 100%)
$offWhite: hsl(0, 0%, 94%)
$lightGrey: hsl(0, 0%, 86%)
$smokeyGrey: hsl(0, 1%, 44%)
$offBlack: hsl(0, 0%, 8%)