@import '../../styles/_constants'

body
    background-color: $offWhite
    .App
        font-family: 'Poppins', sans-serif
        height: 100vh
        width: 100vw
        display: flex
        align-items: center
        justify-content: center